{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "tsc && node build/server.js",
    "start": "nodemon -e ts -w ./ -x npm run start-server",
    "update-metadata": "node_modules/.bin/schemats generate -c postgres://toursapi:toursapi@localhost:5432/toursapi -o src/db/model_generated.ts",
    "dev": "nodemon src/server.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonypark0403/node-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonypark0403/node-ts/issues"
  },
  "homepage": "https://github.com/tonypark0403/node-ts#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "change-case-object": "^2.0.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "pg-promise": "^9.0.2",
    "schemats": "^3.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/morgan": "^1.7.36",
    "@types/multer": "^1.3.8",
    "@types/uuid": "^3.4.5",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
